{
    "2026-01-01": [
        "Съесть остатки салатов"
    ],
    "2025-09-05": [
        "найти работу"
    ],
    "2025-09-03": [
        "поехать в лес за дровами"
    ],
    "2025-09-10": [
        "написать письмо"
    ]
}